public class BinomialCoefficient {

    public static void main(String[] args) {
        int n = 5;
        int k = 2;

        long result = binomialCoefficient(n, k);
        System.out.println("C(" + n + ", " + k + ") = " + result);
    }

    static long binomialCoefficient(int n, int k) {
        if (k == 0 || k == n) {
            return 1;
        }

        // Divide and Conquer
        return binomialCoefficient(n - 1, k - 1) + binomialCoefficient(n - 1, k);
    }
}

Implement a binomial coefficient problem using Divide and Conquer
technique

2.  Implement a binomial coefficient problem using Dynamic Programming
technique
public class BinomialCoefficientDynamic {

    public static void main(String[] args) {
        int n = 5;
        int k = 2;

        long result = binomialCoefficient(n, k);
        System.out.println("C(" + n + ", " + k + ") = " + result);
    }

    static long binomialCoefficient(int n, int k) {
        long[][] dp = new long[n + 1][k + 1];

        // Base cases
        for (int i = 0; i <= n; i++) {
            dp[i][0] = 1;
        }

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= Math.min(i, k); j++) {
                dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j];
            }
        }

        return dp[n][k];
    }
}

3. 
